betfairService.appKey = "YOUR BF API KEY"
betfairService.apiUrl = "https://api.betfair.com/exchange/betting/json-rpc/v1"
betfairService.isoUrl = "https://identitysso.betfair.com/api"

javafx-dispatcher {
  type = "Dispatcher"
  executor = "app.JavaFXEventThreadExecutorServiceConfigurator"
  throughput = 1
}
